{
    "id": "Portal2-vol2",
    "name": "Portal 2 Soundtrack Volume 2",
    "description": "",
    "owner": "Valve Inc",
    "created_at": "01-07-2011",
    "track_ids": [
        "Portal2-01-You_Will_Be_Perfect.mp3",
        "Portal2-02-Halls_Of_Science_4.mp3",
        "Portal2-03-Bots_Build_Bots.mp3",
        "Portal2-04-An_Accent_Beyond.mp3",
        "Portal2-05-Robot_Ghost_Story.mp3",
        "Portal2-06-Die_Cut_Laser_Dance.mp3",
        "Portal2-07-Turret_Redemption_Line.mp3",
        "Portal2-08-Bring_Your_Daughter_To_Work_Day.mp3",
        "Portal2-09-Almost_At_Fifty_Percent.mp3",
        "Portal2-10-Dont_Do_It.mp3",
        "Portal2-11-I_AM_NOT_A_MORON.mp3",
        "Portal2-12_Vitrification_Order.mp3",
        "Portal2-13-Music_Of_The_Spheres.mp3",
        "Portal2-14-You_Are_Not_Part_Of_The_Control_Group.mp3",
        "Portal2-15-Forwarding_The_Cause_Of_Science.mp3",
        "Portal2-16-PotatOS_Lament.mp3",
        "Portal2-17-The_Reunion.mp3",
        "Portal2-18-Music_Of_The_Spheres_2(Incendiary_Lemons).mp3"
    ]
}
