{
    "id": "Portal2-vol1",
    "name": "Portal 2 Soundtrack Volume 1",
    "description": "",
    "owner": "Valve Inc",
    "created_at": "25-05-2011",
    "track_ids": [
        "Portal2-01-Science_is_Fun.mp3",
        "Portal2-02-Concentration_Enhancing_Menu_Initialiser.mp3",
        "Portal2-03-999999.mp3",
        "Portal2-04-The_Courtesy_Call.mp3",
        "Portal2-05-Technical_Difficulties.mp3",
        "Portal2-06-Overgrowth.mp3",
        "Portal2-07-Ghost_of_Rattman.mp3",
        "Portal2-08-Haunted_Panels.mp3",
        "Portal2-09-The_Future_Starts_With_You.mp3",
        "Portal2-10-There_She_Is.mp3",
        "Portal2-11-You_Know_Her.mp3",
        "Portal2-12-The_Friendly_Faith_Plate.mp3",
        "Portal2-13-15_Acres_of_Broken_Glass.mp3",
        "Portal2-14-Love_as_a_Construct.mp3",
        "Portal2-15-I_Saw_a_Deer_Today.mp3",
        "Portal2-16-Hard_Sunshine.mp3",
        "Portal2-17-I_Am_Different.mp3",
        "Portal2-18-Adrenal_Vapor.mp3",
        "Portal2-19-Turret_Wife_Serenade.mp3",
        "Portal2-20-I_Made_It_All_Up.mp3",
        "Portal2-21-Comedy_Equals_Tragedy_Plus_Time.mp3",
        "Portal2-22-Triple_Laser_Phase.mp3"
    ]
}
